{
  "domain": "dfo_tides",
  "name": "Mare",
  "codeowners": ["@olivierouellet"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/olivierouellet/mare",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/olivierouellet/mare/issues",
  "requirements": [],
  "version": "2.0.0"
}
